#include <iostream> //Подкючает библиотеку input-output stream для вывода и ввода в консоль
#include <windows.h> // Подключаем библиотеку, предоставляющую доступ к Windows API
int main() //Главная функция, с которой начинается исполнение программы, функция возвращает значение с типом int (integer –целочисленный тип данных, main – название функции в скобках у названия указываюся входящие переменные)
{ //начало тела функции
    SetConsoleOutputCP(1251); // устанавливает кодировку вывода на консоль
    std::cout << "First string\n"; //инструкция, выводит строку
    std::cout << "Первая строка\nВторая строка\n"; //инструкция, выводит две строки
    std::cout << "Спецсимволы \"\\\""; //инструкция, выводит строку со спец.символами
} //конец тела функции
